# BlogSite

./: BlogSite.sln
BlogSite.API/: BlogSite.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BlogSite.API/Controllers/: ArticleController.cs  CategoryController.cs  CommentController.cs  ContactController.cs
BlogSite.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BlogSite.API/Pages/Shared/: _Layout.cshtml
BlogSite.API/Properties/: launchSettings.json
BlogSite.Business/: BlogSite.Business.csproj
BlogSite.Business/Abstract/: IArticleService.cs  ICategoryService.cs  ICommentService.cs  IContactService.cs
BlogSite.Business/Concrete/: ArticleManager.cs  CategoryManager.cs  CommentManager.cs  ContactManager.cs
BlogSite.Business/DependencyResolver/Autofac/: AutofacAutoMapperModule.cs  AutofacBusinessModule.cs
BlogSite.Business/Mappings/AutoMapper/: ArticleProfile.cs  CategoryProfile.cs  CommentProfile.cs  ContactProfile.cs
BlogSite.Business/Services/Mail/: MailHelper.cs
BlogSite.Business/Services/RabbitMQ/: RabbitMQClientService.cs  RabbitMQPublisher.cs  UserSendedMail.cs
BlogSite.Business/Services/RabbitMQ/BackgroundServices/: SendMailToUserService.cs
BlogSite.DataAccess/: BlogSite.DataAccess.csproj
BlogSite.DataAccess/Abstract/: IArticleDal.cs  ICategoryDal.cs  ICommentDal.cs  IContactDal.cs  IRepositoryBaseDal.cs
BlogSite.DataAccess/Concrete/EntityFramework/Contexts/: BlogSiteContext.cs
BlogSite.DataAccess/Concrete/EntityFramework/Mappings/: ArticleMap.cs  CategoryMap.cs  CommentMap.cs  ContactMap.cs
BlogSite.DataAccess/Concrete/EntityFramework/Repositories/: EfArticleDal.cs  EfCategoryDal.cs  EfCommentDal.cs  EfContactDal.cs  EfGenericRepositoryDal.cs
BlogSite.DataAccess/Migrations/: 20220303083719_firstMig.Designer.cs  20220303083719_firstMig.cs  20220303175022_updated_UpdatedDate_in_Articles.Designer.cs  20220303175022_updated_UpdatedDate_in_Articles.cs  20220310144019_updated_contentSummary_in_Articles.Designer.cs  20220310144019_updated_contentSummary_in_Articles.cs  20220322141611_Added_Contacts.Designer.cs  20220322141611_Added_Contacts.cs  BlogSiteContextModelSnapshot.cs
BlogSite.Entity/: BlogSite.Entities.csproj
BlogSite.Entity/Concrete/: Article.cs  Category.cs  Comment.cs  Contact.cs  IEnumareble.cs
BlogSite.Entity/Dtos/ArticleDtos/: ArticleAddDto.cs  ArticleGetDto.cs  ArticleGetDtoWithPagging.cs  ArticleUpdateDto.cs
BlogSite.Entity/Dtos/CategoryDtos/: CategoryAddDto.cs  CategoryGetDto.cs  CategoryUpdateDto.cs
BlogSite.Entity/Dtos/CommentDtos/: CommentAddDto.cs  CommentGetDto.cs  CommentUpdateDto.cs
BlogSite.Entity/Dtos/ContactDtos/: ContactAddDto.cs
Core/: Core.csproj
